source/app/index.jade
!!! 5
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
  // <![endif]
  head
    link(href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic', rel='stylesheet', type='text/css')
    link(href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", rel="stylesheet")
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title site
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    // Place favicon.ico and apple-touch-icon.png in the root directory
    // build:css styles/vendor.css
    link(rel='stylesheet', href='styles/vendor.css')    
    // endbuild
    // build:css styles/plugins.css
    link(rel='stylesheet', href='bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css')
    // endbuild
    // build:css(.tmp) styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild
    script(src='bower_components/modernizr/modernizr.js')
  body
    include partials/welcome
    include partials/experience
    include partials/skills
    include partials/showcase
    include partials/footer
    // build:js scripts/vendor.js
    script(src='bower_components/jquery/jquery.js')
    // endbuild
    // build:js scripts/main.js
    script(src='scripts/smoothscroll.js')
    script(src='scripts/main.js')
    // endbuild
    // build:js scripts/plugins.js
    script(src='bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js')
    script(src='bower_components/jquery-colorbox/jquery.colorbox-min.js')
    script(src='bower_components/jquery.smooth-scroll/jquery.smooth-scroll.min.js')
    script(src='bower_components/retinajs/src/retina.js')
    script(src='bower_components/sass-bootstrap/js/affix.js')
    script(src='bower_components/sass-bootstrap/js/alert.js')
    script(src='bower_components/sass-bootstrap/js/dropdown.js')
    script(src='bower_components/sass-bootstrap/js/tooltip.js')
    script(src='bower_components/sass-bootstrap/js/modal.js')
    script(src='bower_components/sass-bootstrap/js/transition.js')
    script(src='bower_components/sass-bootstrap/js/button.js')
    script(src='bower_components/sass-bootstrap/js/popover.js')
    script(src='bower_components/sass-bootstrap/js/carousel.js')
    script(src='bower_components/sass-bootstrap/js/scrollspy.js')
    script(src='bower_components/sass-bootstrap/js/collapse.js')
    script(src='bower_components/sass-bootstrap/js/tab.js')
    // endbuild

index.html
<!DOCTYPE html><!--if lt IE 7--><html class="no-js lt-ie9 lt-ie8 lt-ie7"><!--if IE 7--><html class="no-js lt-ie9 lt-ie8"><!--if IE 8--><html class="no-js lt-ie9"><!-- [if gt IE 8] <!--><html class=no-js><!-- <![endif]--><head><link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&amp;subset=latin,cyrillic" rel=stylesheet type=text/css><link href=//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css rel=stylesheet><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>CV: Артем Молоков</title><meta name=description content=""><meta name=viewport content="width=device-width"><!-- build:css(app) styles/vendors.css--><link rel=stylesheet href=styles/vendor.css><!-- endbuild--><!-- build:css(app) styles/plugins.css--><link rel=stylesheet href=bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css><!-- endbuild--><!-- build:css(.tmp) styles/main.css--><link rel=stylesheet href=styles/main.css><!-- endbuild--><script src=bower_components/modernizr/modernizr.js></script><body><section id=welcome class="welcome vcard"><figure class="portrait photo"></figure><p>Привет! Меня зовут <span class=fn>Артем<span class=hidden>Молоков</span></span>, я&nbsp;—&nbsp;<span class=title>веб&#8209;разработчик</span>из Москвы. Обожаю космос и Всемирную паутину. Узнайте обо мне немного больше на этой страничке:</p><nav><ul><li><a href=#experience>Опыт</a></li><li><a href=#skills>Навыки</a></li><li><a href=#showcase>Портфолио</a></li></ul></nav><div id=contacts class=contacts><address><ul><li><i class="fa fa-envelope-o"></i><a href="mailto: molokov.artem@gmail.com" title=molokov.artem@gmail.com class=email>molokov.artem@gmail.com</a></li><li><i class="fa fa-skype"></i><a href=callto:veresk.msk class=tel>veresk.msk</a></li><li><i class="fa fa-user"></i><a href=/vcard.vcf>vCard</a></li></ul></address></div></section><section class=experience><h1 id=experience><span class=contracted-letter-spacing>О</span>пыт</h1><p>Мне всегда интересно браться за новые задачи, и я благодарен людям, помогающим мне в этом. Эти замечательные коллективы подарили мне бесценный опыт:</p><ul class=jobs><li><div class=start>2006</div><figure><div class="logo mai"></div><figcaption><a href="http://mai.ru/">Московский<br>авиационный<br>институт</a></figcaption></figure></li><li><div class=start>2012</div><figure><div class="logo atk"></div><figcaption><a href="http://www.atkcg.ru/">Консультационная<br>группа АТК</a><p>Внедрение BI&nbsp;и&nbsp;ERP систем</p></figcaption></figure></li><li><div class=start>2013</div><figure><div class="logo nine-cats"></div><figcaption><a href="http://9cats.ru/">nine cats</a><p>SMM&nbsp;агентство</p></figcaption></figure></li><li><div class=start>2014</div><p>Интересно,<br>что же дальше? :)</p></li></ul></section><section class=skills><h1 id=skills><span class=contracted-letter-spacing>Н</span>авыки</h1><p>Жизнь&nbsp;—&nbsp;игра, и вот как распределились мои умения (подведите курсор к иконке или коснитесь её, чтобы прочесть описание):</p><div class=tree><ul><li><a data-placement=right data-content="Знания о базовых алгоритмах, структурах данных и бородатых IT анекдотах."><i class="fa fa-wrench"></i><span>CS-101</span></a><ul><li><a data-placement=right data-content="Основные сведения об операционных системах, базах данных, настройке веб-серверов и удаленном доступе."><i class="fa fa-cogs"></i><span>Back-end</span></a><ul><li><a data-placement=right data-content="Программирование на языке Python, навыки работы с его стандартными библиотеками и постижение Дзен."><i class=python-icon></i><span>Python</span></a><ul><li><a data-placement=right data-content="Опыт работы с Django и Flask."><i class="fa fa-flask"></i><span>Python фреймворки</span></a></li></ul></li></ul></li><li><a data-placement=right data-content="Проектирование пользовательских интерфейсов."><i class="fa fa-hand-o-up"></i><span>Front-end</span></a><ul><li><a data-placement=right data-content="Программирование на язык Javascript, включая как пользовательский, так и серверный код. Позволяет читать смешные комментарии разработчиков."><i class=js-icon></i><span>Javascript</span></a><ul><li><a data-placement=right data-content="Знание синтаксиса Coffeescript — надмножества Javascript с чайной ложечкой синтаксического сахара."><i class="fa fa-coffee"></i><span>Coffeescript</span></a></li><li><a data-placement=right data-content="Опыт разработки с использованием популярных библиотек jQuery, Underscore, Angular, Meteor."><i class="fa fa-magic"></i><span>JS фреймворки</span></a></li></ul></li><li><a data-placement=right data-content="Верстка веб-документов: кроссбраузерная, валидная, семантичная, разумная."><i class=html-icon></i><span>Верстка</span></a><ul><li><a data-placement=right data-content="Опыт работы с Jade, Handlebars, Jinja2, eco."><i class="fa fa-puzzle-piece"></i><span>Шаблонизаторы</span></a></li></ul></li><li><a data-placement=right data-content="Кроссбраузерное описание внешнего вида документов. Вторая и третья редакция CSS."><i class=css-icon></i><span>Таблицы стилей</span></a><ul><li><a data-placement=right data-content="Опыт использования препроцессора Sass и фреймворка Compass."><i class="fa fa-compass"></i><span>Препроцессоры</span></a></li></ul></li></ul></li><li><a data-placement=left data-content="Сопровождение кода на всех этапах жизненного цикла: от разработки до развертывания и поддержки."><i class="fa fa-medkit"></i><span>Жизненный цикл</span></a><ul><li><a data-placement=bottom data-content="Использование Git для контроля изменений и совместной разработки кода."><i class="fa fa-code-fork"></i><span>Контроль версий</span></a></li><li><a data-placement=bottom data-content="Настройка сборки frontend компонентов в Grunt, управление зависимостями с помощью Bower."><i class="fa fa-archive"></i><span>Сборка проектов</span></a></li></ul></li><li><a data-placement=left data-content="Разумное применение растровых и векторных графических форматов."><i class="fa fa-picture-o"></i><span>Графика</span></a><ul><li><a data-placement=left data-content="Опыт работы с популярными графическими пакетами: Photoshop, Illustrator, GIMP."><i class="fa fa-pencil-square-o"></i><span>Графические пакеты</span></a></li></ul></li></ul></li></ul></div></section><section class=showcase><h1 id=showcase>Портфолио</h1><article><h2><a href="http://clickmosaic.ru/">Click Mosaic</a></h2><div id=carouselClickmosaic data-interval=false class="carousel slide"><div class=carousel-inner><div class="item active"><a href=#carouselClickmosaic data-slide=next><img src=images/showcases/clickmosaic/logo.png alt="Clickmosaic 1"></a></div><div class=item><a href=images/showcases/clickmosaic/bg.png class=fullsize><img src=images/showcases/clickmosaic/bg-thumb.jpg alt="Clickmosaic 2"></a></div><div class=item><a href=images/showcases/clickmosaic/gallery.png class=fullsize><img src=images/showcases/clickmosaic/gallery-thumb.jpg alt="Clickmosaic 3"></a></div></div><a href=#carouselClickmosaic data-slide=prev class="left carousel-control"><span class="fa fa-angle-left"></span></a><a href=#carouselClickmosaic data-slide=next class="right carousel-control"><span class="fa fa-angle-right"></span></a><ol class=carousel-indicators><li data-target=#carouselClickmosaic data-slide-to=0 class=active></li><li data-target=#carouselClickmosaic data-slide-to=1></li><li data-target=#carouselClickmosaic data-slide-to=2></li></ol></div><p class=additional>Роль в проекте: full stack разработчик.</p><p>Сайт изготовителя и продавца мозаики ручной работы, разработанный в паре с дизайнером и предназначенный для передачи заказчику «под ключ».</p><p>В качестве CMS используется Mezzanine&nbsp;—&nbsp;мощная и надежная платформа на базе Django, предоставляющая удобный пользовательский интерфейс администраторам и контент&#8209;менеджерам по управлению публикациями и формами обратной связи.</p><p>Сервер находится под управлением Gunicorn и nginx.</p></article><article><h2><a href="http://eriv.ru/">electric river</a></h2><div id=carouselElectricriver data-interval=false class="carousel slide"><div class=carousel-inner><div class="item active"><a href=#carouselElectricriver data-slide=next><img src=images/showcases/electricriver/logo.png alt="Electricriver 1"></a></div><div class=item><a href=images/showcases/electricriver/desktop.png class=fullsize><img src=images/showcases/electricriver/desktop-thumb.jpg alt="Electricriver 2"></a></div><div class=item><a href=images/showcases/electricriver/mobile.png class=fullsize><img src=images/showcases/electricriver/mobile-thumb.jpg alt="Electricriver 3"></a></div></div><a href=#carouselElectricriver data-slide=prev class="left carousel-control"><span class="fa fa-angle-left"></span></a><a href=#carouselElectricriver data-slide=next class="right carousel-control"><span class="fa fa-angle-right"></span></a><ol class=carousel-indicators><li data-target=#carouselElectricriver data-slide-to=0 class=active></li><li data-target=#carouselElectricriver data-slide-to=1></li><li data-target=#carouselElectricriver data-slide-to=2></li></ol></div><p class=additional>Роль в проекте: full stack разработчик.</p><p>Сайт digital агентства на базе статического генератора Wintersmith. Статическая генерация позволяет снизить нагрузку на сервер и проводить демонстрацию и тестирование сайта на любом персональном компьютере. Дизайн адаптирован как для обычных (десктопных) браузеров, так и для мобильных устройств.</p><p>Возможность эффективной интернационализации содержимого достигается за счет разделения шаблонов и содержимого страниц.</p></article><article><h2><a href=https://www.facebook.com/uralchem/app_293026497509696>«УРАЛХИМ» в Facebook</a></h2><div id=carouselUralhim data-interval=false class="carousel slide"><div class=carousel-inner><div class="item active"><a href=#carouselUralhim data-slide=next><img src=images/showcases/uralhim/logo.png alt="Uralhim 1"></a></div><div class=item><a href=images/showcases/uralhim/page.png class=fullsize><img src=images/showcases/uralhim/page-thumb.jpg alt="Uralhim 2"></a></div></div><a href=#carouselUralhim data-slide=prev class="left carousel-control"><span class="fa fa-angle-left"></span></a><a href=#carouselUralhim data-slide=next class="right carousel-control"><span class="fa fa-angle-right"></span></a><ol class=carousel-indicators><li data-target=#carouselUralhim data-slide-to=0 class=active></li><li data-target=#carouselUralhim data-slide-to=1></li></ol></div><p class=additional>Роль в проекте: front-end разработчик, верстальщик.</p><p>Информационное приложение в социальной сети Facebook, предоставляющее возможность выбрать на карте одно из четырех предприятий ОАО «ОХК «УРАЛХИМ» и ознакомиться с подробной информацией о нём.</p><p>Используемые на этой странице карты Google Maps были стилизованы с целью выделить на рельефе местности булавки предприятий для более комфортного визуального восприятия информации.</p></article><article><h2><a href=https://www.facebook.com/alfacapital/app_141160519418633>«Альфа-Капитал» в Facebook</a></h2><div id=carouselAlfacapital data-interval=false class="carousel slide"><div class=carousel-inner><div class="item active"><a href=#carouselAlfacapital data-slide=next><img src=images/showcases/alfacapital/logo.png alt="Alfacapital 1"></a></div><div class=item><a href=images/showcases/alfacapital/page.png class=fullsize><img src=images/showcases/alfacapital/page-thumb.jpg alt="Alfacapital 2"></a></div></div><a href=#carouselAlfacapital data-slide=prev class="left carousel-control"><span class="fa fa-angle-left"></span></a><a href=#carouselAlfacapital data-slide=next class="right carousel-control"><span class="fa fa-angle-right"></span></a><ol class=carousel-indicators><li data-target=#carouselAlfacapital data-slide-to=0 class=active></li><li data-target=#carouselAlfacapital data-slide-to=1></li></ol></div><p class=additional>Роль в проекте: full stack разработчик.</p><p>Новостное приложение в социальной сети Facebook с интересными фактами из мира финансов. В качестве backend используется фреймворк Flask.</p><p>Для добавления контента предусмотрена панель администратора, с помощью которой можно создавать и редактировать заметки и разделы.</p></article><article><h2><a href="http://sochi2014.ingos.ru/">Эстафета Олимпийского огня от «Ингосстрах»</a></h2><div id=carouselIngosstrah data-interval=false class="carousel slide"><div class=carousel-inner><div class="item active"><a href=#carouselIngosstrah data-slide=next><img src=images/showcases/ingosstrah/logo.png alt="Ingosstrah 1"></a></div><div class=item><a href=images/showcases/ingosstrah/main.png class=fullsize><img src=images/showcases/ingosstrah/main-thumb.jpg alt="Ingosstrah 2"></a></div><div class=item><a href=images/showcases/ingosstrah/map.png class=fullsize><img src=images/showcases/ingosstrah/map-thumb.jpg alt="Ingosstrah 3"></a></div><div class=item><a href=images/showcases/ingosstrah/city.png class=fullsize><img src=images/showcases/ingosstrah/city-thumb.jpg alt="Ingosstrah 4"></a></div><div class=item><a href=images/showcases/ingosstrah/news.png class=fullsize><img src=images/showcases/ingosstrah/news-thumb.jpg alt="Ingosstrah 5"></a></div><div class=item><a href=images/showcases/ingosstrah/mobile.png class=fullsize><img src=images/showcases/ingosstrah/mobile-thumb.jpg alt="Ingosstrah 6"></a></div></div><a href=#carouselIngosstrah data-slide=prev class="left carousel-control"><span class="fa fa-angle-left"></span></a><a href=#carouselIngosstrah data-slide=next class="right carousel-control"><span class="fa fa-angle-right"></span></a><ol class=carousel-indicators><li data-target=#carouselIngosstrah data-slide-to=0 class=active></li><li data-target=#carouselIngosstrah data-slide-to=1></li><li data-target=#carouselIngosstrah data-slide-to=2></li><li data-target=#carouselIngosstrah data-slide-to=3></li><li data-target=#carouselIngosstrah data-slide-to=4></li><li data-target=#carouselIngosstrah data-slide-to=5></li></ol></div><p class=additional>Роль в проекте: front-end разработчик, верстальщик.</p><p>Масштабный проект, развившийся из нескольких статических страниц до объемного портала по Эстафете Олимпийского огня, которая предворяла Зимние Олимпийские игры в Сочи.</p><p>Центральным элементом сайта является интерактивная карта маршрута Эстафеты, использующая Javascript и Canvas для подсветки городов-участников и оставшегося факелоносцам пути до Сочи.</p><p>Каждый город-участник имеет персонально оформленную страницу, содержащую интересные факты и отчеты о прошедших предолимпийских мероприятиях. Переход между городами осуществляется без перезагрузки страницы на основе AJAX вызовов.</p><p>В качестве backend был выбран Django, используемый в качестве REST-сервиса и предоставляющий удобный административный интерфейс менеджерам сайта.</p><p>Сайт адаптирован для отображения как на экранах с большим разрешением, так и для мобильных устройств.</p></article></section><footer><h2>fin.</h2></footer><!-- build:js scripts/vendor.js--><script src=bower_components/jquery/jquery.js></script><!-- endbuild--><!-- build:js scripts/main.js--><script src=scripts/smoothscroll.js></script><script src=scripts/main.js></script><!-- endbuild--><!-- build:js scripts/plugins.js--><script src=bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js></script><script src=bower_components/jquery-colorbox/jquery.colorbox-min.js></script><script src=bower_components/jquery.smooth-scroll/jquery.smooth-scroll.min.js></script><script src=bower_components/retinajs/src/retina.js></script><script src=bower_components/sass-bootstrap/js/affix.js></script><script src=bower_components/sass-bootstrap/js/alert.js></script><script src=bower_components/sass-bootstrap/js/dropdown.js></script><script src=bower_components/sass-bootstrap/js/tooltip.js></script><script src=bower_components/sass-bootstrap/js/modal.js></script><script src=bower_components/sass-bootstrap/js/transition.js></script><script src=bower_components/sass-bootstrap/js/button.js></script><script src=bower_components/sass-bootstrap/js/popover.js></script><script src=bower_components/sass-bootstrap/js/carousel.js></script><script src=bower_components/sass-bootstrap/js/scrollspy.js></script><script src=bower_components/sass-bootstrap/js/collapse.js></script><script src=bower_components/sass-bootstrap/js/tab.js></script><!-- endbuild-->
